.footer {
  @media (min-width: @vDesktopWidth) {
    box-shadow: -15px 0 15px rgba(0, 1, 1, 0.1),
      15px 0 15px rgba(0, 1, 1, 0.1);

    &--inner {
      box-shadow: none;
    }
  }
}

.footer__container {
  padding-top: 27px;
  padding-bottom: 20px;
  text-align: center;

  @media (min-width: @vTabletWidth) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 35px;
    padding-left: 60px;
    padding-right: 60px;
  }

  @media (min-width: @vDesktopWidth) {
    background-color: @colorWhite;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 40px;
    padding-bottom: 40px;

    .footer--inner & {
      padding-top: 67px;
    }
  }
}

.footer__copyright {
  margin-top: 36px;

  @media (min-width: @vTabletWidth) {
    margin-top: 0;
  }
}

.footer__hashtag-pic {
  height: 16px;
  width: 138px;
}

.footer__list {
  margin: 0;
  margin-top: 35px;

  @media (min-width: @vTabletWidth) {
    margin-top: 0;
  }
}

.footer__hashtag-link {
  @media (min-width: @vTabletWidth) {
    margin-top: 5px;
  }
}
