.header {
  position: relative;
  background-color: @colorWhite;

  @media (min-width: @vDesktopWidth) {
    box-shadow: -15px 0 15px rgba(0, 1, 1, 0.1),
      15px 0 15px rgba(0, 1, 1, 0.1);
  }

  &--inner {
    z-index: 1;
  }
}

.header--opened .header__dropdown {
  display: block;
  // todo временно, удалить при реализации открывания меню
  grid-column: 1/-1;
}


.header__wrapper {
  text-align: right;

  @media (min-width: @vTabletWidth) {
    display: flex;
  }
}

.header__dropdown {
  display: none;

  @media (min-width: @vTabletWidth) {
    display: block;
    padding-top: 10px;
    padding-bottom: 16px;
    width: 100%;
  }

  @media (min-width: @vDesktopWidth) {
    padding-top: 9px;
  }
}

.header__logo {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.header__toggle {
  margin-top: 17px;
  margin-bottom: 17px;
  cursor: pointer;
  margin-right: 20px;
  position: relative;
  width: 23px;
  height: 23px;
  background-color: inherit;
  border: none;

  &--opened {
    position: absolute;
    top: 0;
    right: 20px;
  }

  @media (min-width: @vTabletWidth) {
    display: none;
  }
}

.header__toggle--closed::before {
  content: "";
  width: 23px;
  height: 4px;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  background-color: @colorBasicBlue;
  box-shadow: 0 9px 0 0 @colorBasicBlue, 0 18px 0 0 @colorBasicBlue;
}
