.button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background-color: @colorBasicBlue;
  padding: 16px;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 21px;
  line-height: 1.24;
  color: @colorWhite;

  &:hover {
    background-color: @colorDarkBlue;
  }

  &:active {
    background-color: @colorDarkBlue;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
