.copyright {
  @media (min-width: @vTabletWidth) {
    max-width: 200px;
  }
}

.copyright__text {
  margin: 0;
  text-transform: uppercase;
  margin-right: 10px;

  @media (min-width: @vTabletWidth) {
    margin-right: 12px;
  }
}

.copyright__link {
  .link;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @colorBlackDark;

  &:hover {
    color: @colorBasicBlue;
  }

  &:active {
    color: @colorActiveGrey;
  }
}

.copyright__logo {
  flex-shrink: 0;
}
