.social {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

.social__link {
  width: 48px;
  height: 48px;
  padding: 12px;
  background-color: #81b3d2;
  align-items: center;
}

.social__item {
  margin-right: 3px;
  margin-left: 3px;
}
