@colorWhite: #ffffff;
@colorBlackDark: #333333;
@colorBasicBlue: #81b3d2;
@colorDarkBlue: #669ec0;
@colorSpecialBlue: #5496BD;
@colorBasicGrey: #eeeeee;
@colorSpecialGrey: #f2f2f2;
@colorBackgroundGrey: #eaeaea;
@colorControlGrey: #e5e5e5;
@colorButtonGrey: #e6e6e6;
@colorBorderGrey: #d6d6d6;
@colorActiveGrey: #d5d5d5;
@colorBrown: #766357;

@vTabletWidth: 768px;
@vDesktopWidth: 1280px;
// @vMaxTablet: @desktop-width - 1px;
