.advantages {
  background-color: @colorBasicBlue;
  margin-top: -1px;
}

.advantages__text {
  line-height: 1.5;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;
  counter-reset: orderedlist;
  background-color: @colorBasicGrey;
}

.advantages__box {
  position: relative;
  display: block;
  padding-bottom: 53px;
  padding-left: 17px;
  padding-right: 20px;
  padding-top: 8px;
  background-color: @colorWhite;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);

  @media (min-width: @vTabletWidth) {
    padding-left: 21px;
    padding-top: 3px;
    padding-bottom: 56px;
    clip-path: none;
  }
}

.advantages__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.44;
  text-transform: uppercase;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;

  &--color {
    color: @colorWhite;
  }

  @media (min-width: @vTabletWidth) {
    font-size: 21px;
    line-height: 1.24;
    margin-bottom: 57px;
  }
}

.advantages__item {
  padding-top: 33px;

  &--color {
    background-color: @colorBasicBlue;
  }

  @media (min-width: @vTabletWidth) {
    padding-top: 0;
  }
}

.advantages__description {
  text-align: center;
  text-transform: uppercase;
  margin: 0;

  &--color {
    color: @colorWhite;
    padding-left: 19px;
    padding-right: 23px;
  }
}

.advantages__image {
  display: block;
  margin-top: 38px;

  @media (min-width: @vTabletWidth) {
    margin-top: 0;
    flex: 0 0 512px;
  }
}

.advantages__item-wrapper {
  @media (min-width: @vTabletWidth) {
    display: flex;
  }
}

.advantages__item-text {
  @media (min-width: @vTabletWidth) {
    padding: 40px 20px 0;
  }
}
