.features {
  background-color: #ffffff;
  list-style: none;
  padding: 30px 20px 32px 65px;
}

.features__item {
  margin-bottom: 30px;
}

.features__name {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.44;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.features__description {
  margin: 0;
  text-transform: uppercase;
}
