.hotel-offer__container {
  padding: 39px 18px 49px;
  text-align: center;

  @media (min-width: @vTabletWidth) {
    padding-top: 58px;
    padding-bottom: 61px;
    padding-left: 156px;
    padding-right: 156px;
  }
}

.hotel-offer__name {
  margin: 0 auto;
  font-weight: 700;
  font-size: 21px;
  line-height: 1.24;
  text-transform: uppercase;
  margin-bottom: 21px;

  @media (min-width: @vTabletWidth) {
    font-size: 30px;
    line-height: 0.87;
    margin-bottom: 32px;
  }
}


.hotel-offer__description {
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 32px;

  @media (min-width: @vTabletWidth) {
    display: block;
    margin-bottom: 41px;
  }
}

.hotel-offer__description-part1 {
  @media (min-width: @vTabletWidth) {
    margin-left: 40px;
    margin-right: 40px;
  }
}
