.feedback {
  text-align: left;
}

.feedback__group {
  border: none;
  padding: 0;
  margin: 0;
  margin-top: 29px;
}

.feedback__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.44;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.feedback__item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.feedback__input {
  width: 100%;
  padding: 16px;
  border: none;
  background-color: #f2f2f2;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.44;
}

.feedback__label {
  text-transform: uppercase;
  margin-left: 16px;
}
