.form__content {
  padding-top: 40px;
  padding-bottom: 10px;
}

.form__title {
  margin: 0;
  font-size: 18px;
  line-height: 1.44;
  text-transform: uppercase;
  margin-bottom: 24px;

  @media (min-width: @vTabletWidth) {
    font-size: 30px;
    line-height: 0.87;
  }
}

.form__description {
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 28px;
}

.form__button {
  margin-top: 42px;

  @media (min-width: @vTabletWidth) {
    width: 50%;
    margin-top: 0;
  }
}

.form__legend {
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
  text-align: right;
  display: block;
  margin-top: 2px;
}
