.review__title {
  .feedbackTitle;
  margin-top: 24px;
  margin-bottom: 22px;

  @media (min-width: @vTabletWidth) {
    position: relative;
  }
}

.review__title::before,
.review__title::after {
  @media (min-width: @vTabletWidth) {
    content: "";
    width: 123px;
    height: 1px;
    background-color: @colorBorderGrey;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    .feedback__group--person & {
      display: none;
    }
  }

  @media (min-width: @vDesktopWidth) {
    width: 280px;
  }
}

.review__title::before {
  left: 0;
}

.review__title::after {
  right: 0;
}

.review__content {
  width: 100%;
  border: none;
  background-color: #f2f2f2;
  padding: 16px;
  padding-top: 19px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.44;
  color: rgba(0, 0, 0, 0.3);
  resize: none;
  min-height: 150px;
  font-family: inherit;
  display: block;

  @media (min-width: @vTabletWidth) {
    padding-top: 17px;
    min-height: 160px;
  }

  @media (min-width: @vDesktopWidth) {
    margin: 0 auto;
    width: 80%;
  }
}
