.catalog__header {
  margin-top: -40px;
}

.catalog__photo {
  padding-top: 37px;
}

.catalog__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.44;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.catalog__description {
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 48px;

  &--video {
    margin-left: 15px;
    margin-right: 15px;
  }
}
