.gallery__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @vTabletWidth) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 24px;
  }
}

.gallery__item {
  &:first-child {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}
