.video {
  padding-top: 17px;
  text-align: center;

  @media (min-width: @vTabletWidth) {
    padding: 58px 60px 40px;
  }

  @media (min-width: @vDesktopWidth) {
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 62px;
  }
}

.video__content {
  @media (min-width: @vTabletWidth) {
    width: 100%;
    height: 500px;
  }
}

.video__content[poster] {
  width: 100%;
  height: 100%;
}
